*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans",sans-serif;
}

:root {
    --primary: #0463FA;
    --light: #EFF5FF;
    --dark: #1B2C51;
}
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0463FA;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #EFF5FF;
    --bs-dark: #1B2C51;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
}
.top-container {
    display: flex;
    width: 100%;
    padding: 20px;
    color: var(--bs-gray);
    background-color: var(--bs-light);
    font-size: 14px;
}
.left-top {
    display: flex;
    width: 80%;
    gap: 50px;
}
.right-top {
    display: flex;
    width: 20%;
    gap: 30px;
}
.top-container i{
    color: var(--primary);
    padding: 0 5px;
}
.container i{
    color: var(--primary);
    padding: 0 5px;
}
.ser-container i{
    color: var(--primary);
}
.feature-container i{
    color: var(--primary);
}
.appoint-container i{
    color: var(--primary);
}
.tp i{
    color: var(--primary);
    padding: 0 5px;
}

header{
    width: 100%;
}
.container {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    background-color:var(--white);
}
.navbar{
    width: 100%;
    height: 76px;
    display: flex;
    background-color: white;
}


.navlinks li, .navlinks1 li {
    padding-left: 17px;
}
.navlinks li a, .navlinks1 li a{
    text-decoration: none;
    color:var(--bs-dark);
}
.navlinks1 li a, i.fa.fa-arrow-right {
    text-decoration: none;
    color:white;
    background-color: var(--primary);
}
.navlinks li a:hover{
    color: var(--primary);
}
.navlinks1 li a:hover{
    color: var(--primary);
}
#active{
    color: var(--primary);
}
#checkbtn, #check {
    display: none;
    padding: 12px 17px;
    margin-top: 10px;
    margin-bottom: 16px;
    border-radius: 6px;
    margin-left: auto;
    margin-right: 20px;
}
ul.navlinks {
    display: flex;
    list-style: none;
    margin-left: 50%;
    margin-top: 29px;
    font-size: 18px;
}
ul.navlinks1 {
    display: flex;
    list-style: none;
    margin-left: 22px;
    padding-top: 29px;
    font-size: 18px;
    background-color: var(--primary);
}


figure.logo {
    display: flex;
    gap: 10px;
    padding: 10px;
}
i.far.fa-hospital {
    font-size: 40px;
}
.logo a {
    text-decoration: none;
    color: var(--bs-primary);
    font-size: 40px;
    font-weight: 600;
}
ul.dropdwn {
    position: absolute;
    top: 80%;
    background-color: white;
    display: none;
    list-style: none;
    right: 15%;
}
.havechild:hover .dropdwn {
    display: block;
    color: aquamarine;
}
ul.dropdwn1 {
    position: absolute;
    top: 31%;
    background-color: rgba(11, 75, 170, 0.959);
    display: none;
    list-style: none;
}

section#home {
    position: relative;
    margin-top: 5em;
}
.home-container{
    width: 100%;
    height: 100vh;
   display: flex;
}
.home-left {
    width: 50%;
    height: 760px;
    background-color: var(--primary);
    color: white;
    padding-top: 15em;
    padding-left: 4em;
    padding-right: 4em;
    text-align: left;
}
.home-right{
    width: 50%;
    height: 760px;
}
.l-up h1 {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.2;
}
.l-dwn {
    display: flex;
    width: 100%;
    margin-top: 2em;
}
.box {
    width: 33%;
    border-left: 1px solid white;
    padding: 24px;
}
.box h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.image img{
    width: 100%;
}
section#about {
    position: relative;
    margin-top: 7.5em;
}
.abt-container {
    width: 100%;
    height: 700px;
    display: flex;
    padding: 0 6em;
}
.abt-left {
    width: 50%;
}
.abt-right {
    width: 50%;
    padding-left: 2em;
}
.abt-img1 img {
    width: 70%;
    height: auto;
    border-radius: 8px;
}
.abt-img2 img {
    width: 47%;
    height: auto;
    border: 15px solid white;
    border-radius: 4%;
}
.abt-img1 {
    text-align: right;
}
.abt-img2 {
    position: relative;
    bottom: 21%;
    left: 6%;
}
.abtus {
    border: 1px solid #C7DCFB;
    display: inline-block;
    border-radius: 20px;
    padding: 8px;
    color: #8D8E92;
    margin-bottom: 1em;
}
.abt-paras h1{
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #1B2C51;
    font-size: 2.3rem;
    margin-bottom: 0.5em;
}
.tp {
    color: #8D8E92;
    margin-bottom: 1em;
    word-spacing: 4px;
    line-height: 1.4;
}
button.read {
    color: white;
    background: #0463FA;
    border: none;
    padding: 20px 46px;
    border-radius: 50px;
    font-size: 16px;
    transition: .5s;
    cursor: pointer;
}
button.read:hover{
background: #0848ad;
}

.ser-boxes {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 8em;
    gap: 40px;
}

/* .service-item:hover {
    margin-top: -10px;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, .08);
    .service-item {
    transition: .5s;
}
} */
.ser-head {
    text-align: center;
}
.ser-head h1{
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #1B2C51;
    font-size: 2.3rem;
    margin-bottom: 0.5em;
}
.sicon {
    font-size: 24px;
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 1em;
}
.sbox {
    background-color: #EFF5FF;
    padding: 40px;
    border-radius: 8px;
}
.sbox h4{
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #1B2C51;
    font-size: 1.5rem;
}
.plus{
    font-size: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
}

.home-right{
    width: 50%;
    height: 760px;
    overflow: hidden;
    position: relative;
    background-image: url(img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out ;
 }
 @keyframes change{
    0%{
       background-image: url(img/carousel-1.jpg);
    }
    50%{
       background-image: url(img/carousel-2.jpg);
    }
    100%{
       background-image: url(img/carousel-3.jpg);
    }
 }
 #feature {
    margin-top: 4em;
}
.feature-container {
    width: 100%;
    height: auto;
    background-color: var(--primary);
    color: var(--light);
    display: flex;
}
.fe-image img {
    width:100%;
    height: 570px;
    object-fit: none;
}
.fea-left {
    width: 50%;
    padding: 5em;
}
.fea-right {
    width: 50%;
}
.fe {
    display: flex;
    gap: 20px;
}
.fea-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3em;
    gap: 30px
}
.fea-left h1 {
    font-size: 40px;
    margin-bottom: 30px;
}
p.fe-para {
    word-spacing: 2px;
    letter-spacing: 0.5px;
}
.fe2 {
    padding-top: 5px;
}
.fe2 h5 {
    font-size: 24px;
    padding-top: 10px;
}
.docs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 0 5em;
}
.doc-image img{
    width:100%;
    height: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.doctor-container {
    text-align: center;
    padding-top: 3em;
}
.doctor-container h1 {
    font-size: 36px;
    margin-bottom: 1em;
}
.doc h5 {
    font-size: 20px;
     padding: 10px;
 }
 .doc p {
     font-size: 16px;
     padding: 5px;
     color: #0463FA;
 } 
 .doc{
    background-color: #EFF5FF;
    border-radius: 12px;
 }
 .docss{
    overflow: hidden;
 }
 .doc-image img:hover{
    transform: scale(1.1);
    transition: .3s;
 }
 .appoint-container {
    display: flex;
    padding-top: 5em;
    width: 100%;
}
.appoint-left {
    width: 50%;
    padding: 2em 6em;
}
.appoint-left h1 {
    font-size: 39px;
    margin-bottom: 20px;
    color: #1B2C51;
}
.appoint-left p{
    font-family: "Open Sans",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #8D8E92;
}
.appoint-right {
    width: 50%;
    height: 600px;
    padding: 3em;
}
.call-us {
    margin-top: 2em;
    display: flex;
    background-color: var(--bs-light);
    padding: 45px;
    border-radius: 8px;
}
.mail-us {
    margin-top: 2em;
    display: flex;
    background-color: var(--bs-light);
    padding: 45px;
    border-radius: 8px;
}
.form1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.calls p, .mails p{
    font-family: "Open Sans",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #8D8E92;
    padding-bottom: 4px;
}
.calls h5, .mails h5{
    font-size: 1.25rem;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #1B2C51;
}
.calls, .mails {
    padding-left: 22px;
}
#inputs{
    height: 55px;
    border: none;
    border-radius: 8px;
    outline: none;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.form2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}
#inputs1{
    font-family: "Roboto",sans-serif;
    border: none;
    border-radius: 8px;
    outline: none;
    padding: 0.375rem 0.75rem;
    display: block;
    width: 100%;
    height: 8em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
button#sub-btn {
    padding: 20px;
    transition: .5s;
    cursor: pointer;
    color: #fff;
    background-color: #0463FA;
    border: none;
    border-radius: 8px;
    font-weight: 400;
    font-size: 1rem;
}
button#sub-btn:hover{
    background-color: #0b54ca;
}
.appoint-table {
    padding: 0em 5em;
    padding-top: 5em;
    padding-bottom: 4em;
    background-color: var(--bs-light);
    border-radius: 8px;
}
.test-container {
    text-align: center;
}
.test-container h1 {
    font-size: 37px;
}
.pat-image {
    display: inline-block;
    margin-top: 2em;
}
.pat-image img {
    border: 9px solid var(--bs-blue);
    border-radius: 50%;
    width: 80%;
}
.pat-box {
    margin: 2em 28em;
    background-color:var(--bs-blue);
    color: var(--light);
    padding: 2em;
    border-radius: 8px;
}
.pat-box p {
    word-spacing: 1px;
    margin-bottom: 1em;
}
.pat-box h5 {
    font-size: 1.25rem;
    margin-bottom: 6px;
}
.foot-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid rgba(256, 256, 256, .1);
    padding-bottom: 3em;
}
.foot-container {
    background-color: var(--dark);
    color: var(--light);
    padding: 1em;
}
.bottom-foot {
    display: flex;
    width: 100%;
}
.lf {
    display: flex;
    gap: 3px;
    text-align: start;
}
.right-foot {
    text-align: end;
}
.ftbox h5 {
    font-size: 20px;
    padding-left: 4px;
    margin-bottom: 20px;
}
.ftbox p .cardio, .ftbox p {
    font-size: 15px;
    margin-bottom: 12px;
    font-family: "Open Sans",sans-serif;
    font-weight: 500;
}
.ft-box2 p .cardio, .ft-box3 p .cardio{
    transition: .3s;
    cursor: pointer;
    display: table;
}
.ft-box2 p .cardio:hover{
    color: #0463FA;
    transform: translateX(10px);
}
.ft-box3 p .cardio:hover{
    color: #0463FA;
    transform: translateX(10px);
}
.top-foot {
    padding: 0em 4em;
    padding-top: 4em;
    padding-bottom: 10px;
}
i.fa-solid.fa-angle-right {
    color: #EFF5FF;
    display: flex;
    transition: .3s;
    cursor: pointer;
    gap: 10px;
}
i.fa-solid.fa-angle-right:hover {
    color: #0463FA;
}
.ft-box4 p {
    font-size: 17px;
}
button#signup {
    position: absolute;
    right: 7.5em;
    color: white;
    background-color: #0463FA;
    border: none;
    padding: 12px;
    margin: 2px;
    font-weight: 500;
    transition: .5s;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
}
button#signup:hover {
    background-color: #114fb3;
}
#sign-input {
    font-family: "Roboto",sans-serif;
    border: none;
    border-radius: 8px;
    outline: none;
    padding: 0.375rem 0.75rem;
    width: 90%;
    height: 3em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.bottom-foot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 5em;
}
.social-links{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 6px;
    margin-left: 1%;
  }
  .social-links li a{
    color: white;
    border: 1px solid white;
    padding: 12px;
    font-size: 14px;
    border-radius: 150px;
    line-height: 1.1;
    cursor: pointer;
  }
  .social-links li a:hover{
    background-color: #ffffff;
    color: var(--primary);
    border: 1px solid white;
    transition: .5s;
  }
 .social-links li {
    list-style: none;
}
.bottom-foot span {
    border-bottom: 1px solid white;
    cursor: pointer;
}
/* .left-foot p, .right-foot p {
    font-size: 15px;
} */
.cpy1{
    font-size: 15px;
}
.bottom-foot span:hover {
    color: var(--bs-primary);
    border-bottom: 1px solid white;
}
/* .patient-carousel {
    width: 100%;
    display: flex;
    overflow: hidden;
    height: auto;
    align-items: center;
    flex-direction: column;
}
figure.fig {
    display: flex;
    width: 100%;
    height: auto;
    z-index: 5;
}
.fig input {
    display: none;
} */


@media screen and (min-width:250px) and (max-width:1024px) {
    .top{
        display: none;
    }
    #checkbtn {
        display: block;
        cursor: pointer;
    }
    .navlinks, .navlinks1{
        flex-direction: column;
        position: absolute;
        margin-top: 19rem;
        background-color:var(--white);
        width: 100%;
        display: none;
           
    }
    ul.navlinks {
        display: flex;
        list-style: none;
        display: none;
        top: 50%;
        right: 0;
    }
    ul.navlinks1 {
        display: flex;
        list-style: none;
        display: none;
        top: 50%;
        right: 0;
    }

    .navlinks li a, .navlinks1 li a{
        text-decoration: none;
        color: rgba(0,0,0,.5);
        font-family: var(--font-family);
    }
    .navlinks li a:hover{
        color: #343a40;
    }
    .navlinks1 li a:hover{
        color: #343a40;
    }

    .navlinks li, .navlinks1 li{
        margin: 10px 15px;
    }
    
    #check:checked ~ .navlinks{
        display: flex;
    }

    .home-container{
        display: block;
    }
    }
   
    /* .abt-container {
        width: 100%;
        display: block;
        padding: 0 6em;
    }
    .abt-left {
        width: 100%;
    }
    .abt-right {
        width: 100%;
        padding-left: 2em;
    } */
    /* .ser-boxes {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 0 2em;
        gap: 40px;
    } */
   
@media(max-width:768px){
    .abt-container {
        width: 100%;
        display: block;
        padding: 0 6em;
    }
    section#about {
        position: relative;
        margin-top: 73em;
    }
    .abt-left {
        width: 100%;
    }
    .abt-right {
        width: 100%;
        padding-left: 0em;
    } 
    .ser-boxes {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 0 2em;
        gap: 40px;
    }
    .abt-img1 img {
        width: 80%;
    }
    .abt-img2 {
        position: relative;
        bottom: 0%;
        left: 4%;
    }
    .abt-img2 img {
        width: 60%;
        border: 15px solid white;
        border-radius: 4%;
        position: relative;
        bottom: 10em;
    }
    .fea-left {
        width: 100%;
        padding: 5em;
    }
    .fea-right {
        width: 100%;
    }
    .feature-container {
        display: block;
    }
    .docs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2em;
        gap: 30px;
    }
    .appoint-container {
        display: block;
        padding-top: 0em;
        width: 100%;
    }
    .appoint-left {
        width: 100%;
        padding: 2em 2em;
    }
    .appoint-left h1 {
        font-size: 35px;
        margin-bottom: 20px;
        color: #1B2C51;
    }
    .appoint-right {
        width: 100%;
        height: 600px;
        padding: 2em;
    }
    .pat-box {
        margin: 2em 2em;
    }
    section#testimonial {
        margin-top: 2em;
    }
    .foot-boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .top-foot {
        padding: 0em 1em;
        padding-top: 4em;
        padding-bottom: 10px;
    }
    #sign-input{
        width: 75%;
    }
    .bottom-foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em 1em;
    }
    section#services {
        position: relative;
        margin-top: 40em;
    }
    .home-left{
        width: 100%;
        order: 2;
    }
    .home-right{
        width: 100%;
        order: 1;
    }
}

@media(max-width:426px){
    .ser-boxes {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 2em;
        gap: 40px;
    }
    .abt-img1 img {
        width: 80%;
        margin-right: 1em;
    }
    .abt-img2 {
        position: relative;
        bottom: 0%;
        left: 0%;
    }
    .abt-img2 img {
        width: 50%;
        border: 15px solid white;
        border-radius: 4%;
        position: relative;
        bottom: 5em;
    }
    .home-right{
        width: 100%;
        background-size: contain;
    }
    section#about {
        position: relative;
        margin-top: 36em;
    }
    .fea-left {
        width: 100%;
        padding: 1em;
    }
    .fe {
        display: flex;
        gap: 10px;
    }
    .fe2 h5 {
        font-size: 18px;
        padding-top: 10px;
    }
    .fea-left h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .docs {
        display: grid;
        grid-template-columns: 1fr;
    }
    .appoint-left h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #1B2C51;
    }
    .form1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .appoint-table {
        padding: 0em 2em;
        padding-top: 5em;
        padding-bottom: 4em;
        background-color: var(--bs-light);
        border-radius: 8px;
    }
    section#testimonial {
        margin-top: 16em;
    }
    .foot-boxes {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    #sign-input {
        width: 100%;
    }
    button#signup {
        position: absolute;
        right: 2.5em;
        color: white;
        background-color: #0463FA;
        border: none;
        padding: 12px;
        margin: 2px;
        font-weight: 500;
        transition: .5s;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 8px;
    }
    .bottom-foot {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em 4em;
        gap: 20px;
    }
    .right-foot {
        text-align: center;
    }
    .l-up h1 {
        font-size: 36px;
        font-weight: 800;
        line-height: 1.2;
    }
    .l-dwn {
        display: block;
        width: 100%;
        margin-top: 2em;
    }
    .box {
        width: 100%;
        border-left: 1px solid white;
        padding: 15px;
        margin: 20px 0;
    }
    .box h2 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .abt-container {
        width: 100%;
        display: block;
        padding: 0 1em;
    }
    section#services {
        position: relative;
        margin-top: 28em;
    }
}